<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.min.css">

    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="countiner ">
    <div class="logoicon d-flex align-items-center mt-4  ">
        <div class="logoimg"><img src="css/Weather/logo@2x.png" alt=""></div>
        <h2 class="ms-3 mb-3 logo  ">Weather<br>tag line gose here</h2>
    </div>


    <div class="main-body  mt-5 mb-5">
        <div class="input-group">
            <input id="in-ser" type="text" placeholder="Find your location" class="input-find form-control"
                aria-label="Text input with segmented dropdown button">
            <button id="btn-Find" type="button" class="btn-find btn btn-outline-secondary">Find</button>

        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card  mt-5">
                    <div class="nav-card d-flex justify-content-between p-3">

                        <h5 id="day1">Friday</h5>
                        <div class="d-flex">
                            <h5 id="date1">5</h5>
                            <div class="ms-2" id="month1">Mar</div>

                        </div>
                    </div>
                    <div class="card-body">
                        <h5 id="city1">cairo</h5>
                        <div id="temp1" class="temp pt-4 text-center">25c</div>
                        <div id="mood1" class="mood pt-4">
                            clear
                        </div>
                        <div class="option d-flex justify-content-between pt-5">
                            <p id="wind-power">20%</p>
                            <p id="wind">18km/h</p>
                            <p id="wind-dir">East</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card   mt-5">
                    <div class="nav-card d-flex justify-content-center p-3">
                        <h5 id="nextday2">Friday</h5>

                    </div>
                    <div class="card-body">

                        <div id="temp-max2" class="temp pt-4 text-center">25c</div>
                        <div id="temp-min2" class="temp pt-4 text-center">45c</div>
                        <div id="nextmood2" class="mood pt-4 text-center">
                            clear
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card  mt-5">
                    <div class="nav-card d-flex justify-content-center p-3">
                        <h5 id="nextday3">Friday</h5>

                    </div>
                    <div class="card-body">

                        <div id="temp-max3" class="temp pt-4 text-center">45c</div>
                        <div id="temp-min3" class="temp pt-4 text-center">15c</div>

                        <div id="nextmood3" class="mood text-center pt-4">
                            clear
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>








    <div class="footer ">
        <div class="input-group mb-3">
            <input type="text" class="input-sub form-control" placeholder="Enter your email to subscribe"
                aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe</button>
        </div>
        <div class="icons-team d-flex justify-content-center align-items-center pb-5 mb-5 ">
            <div class="icon-team "><i class="fa-brands fa-facebook"></i></div>
            <div class="icon-team"><i class="fa-brands fa-twitter"></i></div>
            <div class="icon-team"><i class="fa-brands fa-pinterest"></i></div>
            <div class="icon-team"><i class="fa-brands fa-linkedin"></i></div>

        </div>
        <p class="text-light text-center">Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>


    </div>

</div>

    <script src="css/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.js">javascript</script>
    <script src="main.js"></script>
</body>

</html>